[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#5182
    [34mall[39m: [
      [34;4mApp\Models\Faktur[39;24m {#5188
        [34mid[39m: [35m2[39m,
        [34mno_faktur[39m: "[32mFAK-082500001[39m",
        [34mkd_brg[39m: "[32m0000666[39m",
        [34mnama_brg[39m: "[32mCUP KUE 12.5 KMB SIFERA[39m",
        [34mqty_order[39m: "[32m3.00[39m",
        [34mqty_sup[39m: [36mnull[39m,
        [34mqty_unit[39m: "[32m1.00[39m",
        [34msatuan[39m: "[32mPCS[39m",
        [34mharga[39m: "[32m12.50[39m",
        [34mttl_gross[39m: "[32m37.50[39m",
        [34mppn[39m: "[32m11.00[39m",
        [34mrppn[39m: "[32m3501.00[39m",
        [34mdpp[39m: "[32m31824.00[39m",
        [34mdisc[39m: "[32m5.00[39m",
        [34mrdisc[39m: "[32m0.63[39m",
        [34mndisc[39m: "[32m100.00[39m",
        [34mttldisc[39m: "[32m301.88[39m",
        [34mtotal[39m: "[32m35325.00[39m",
        [34mrcabang[39m: "[32mTAP001[39m",
        [34mstatus_faktur[39m: [36mnull[39m,
        [34mhistory_inv[39m: "[32mPOL-082500001[39m",
        [34mcreated_at[39m: "[32m2025-08-12 09:32:15[39m",
        [34mupdated_at[39m: "[32m2025-08-16 11:10:42[39m",
      },
    ],
  }

